{
  "name": "express-server",
  "version": "1.0.0",
  "description": "server used to run build projects",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "minimist": "^1.2.5",
    "terminal-link": "^3.0.0"
  }
}
